@import url("../global.css");

section.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    padding: 0 2em 2em 2em;
    margin-bottom: 2em;
}

section.main-content .main-content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    width: 100%;
}

section.main-content .main-content-header>img {
    width: 20%;
    height: auto;
    aspect-ratio: 1/1;
}

section.main-content .main-content-header h2 {
    font: bold 2.2em var(--pixelify);
    padding-left: 0.3em;
}

section.main-content .main-content-games {
    display: flex;
    flex-direction: column;
    /* Changed from flex-wrap: wrap to flex-direction: column */
    align-items: stretch;
    /* Changed from space-around to stretch */
    height: 50vh;
    padding: 1em;
    margin: 2em 0;
    gap: 1em;
    background: var(--secondary);
    border-radius: 1em;
    overflow-y: scroll;
    width: 100%;
}

.game-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    width: 100%;
    padding: 1em;
    border-radius: 1em;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.game-card h3 {
    font: bold 1.1em var(--poppins);
    color: var(--black);
}

.game-card>img {
    width: 30%;
    height: auto;
}

.create-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    width: 55%;
    margin: 0 auto;
    font: 1.2em var(--poppins);
    color: var(--light);
    text-decoration: none;
    background: var(--black);
    padding: 0.5em;
}

.create-button>img {
    width: 2em;
    height: 2em;
    padding: 0.5em;
}