@import '../variables'

section.main-content
    @include flex-column
    align-items: center
    justify-content: flex-start
    min-height: 60vh
    padding: 0 2em

.main-content__header
    @include flex-center
    width: 100%

    > img
        width: 20%
        @include image-aspect

    h2
        @include header-title

.dice-form
    @include flex-column
    gap: 1.5em
    width: 100%
    margin-top: 2em

.dice-name-input
    @include input-base
    background: $secondary

.options-container
    background: $secondary
    padding: 1.5em
    border-radius: 1em
    @include flex-column
    gap: 1em
    height: 40vh
    overflow: hidden

    label
        font: bold 1.2em $font-poppins
        color: rgba(0, 0, 0, 0.7)

.option-input-group
    @include grid-container
    grid-template-columns: 5fr 1fr
    align-items: center

.option-input
    @include input-base
    border-radius: 0.8em
    background: $white
    height: 3em

.add-option-btn
    width: 4em
    height: 4em
    min-width: 4em
    border: none
    border-radius: 50%
    background: $dark
    cursor: pointer
    @include flex-center
    padding: 0.6em

    img
        width: 100%
        height: 100%
        object-fit: contain

.options-list
    @include flex-column
    gap: 0.8em
    overflow-y: auto
    flex: 1

.option-card-container
    flex-shrink: 0
    position: relative
    overflow: hidden
    border-radius: 0.8em
    touch-action: pan-y pinch-zoom
    width: 100%

.option-card
    @include card-base
    border-radius: 0.8em
    font: 1em $font-poppins
    color: $black
    transform: translateX(0)
    transition: transform 0.3s ease
    background: $white
    position: relative
    width: 100%
    word-break: break-word

    &.swiping
        transform: translateX(-100px)

.delete-indicator
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 100px
    background: #ff4747
    color: $white
    @include flex-center
    padding: 0 1em
    font: 1em $font-poppins
    border-radius: 0 0.8em 0.8em 0

.create-dice-btn
    @include flex-center
    @include button-base
    gap: 0.5em
    padding: 0.8em 1em // Standardized padding
    background: $black
    color: $white
    font: 1.2em $font-poppins
    text-decoration: none
    flex: 1
    height: auto // Allow natural height

.create-group
    display: flex
    align-items: stretch // Changed from center to stretch
    justify-content: space-between
    gap: 1em
    width: 100%
    position: sticky
    bottom: calc(4em + 1em)
    margin-top: 1em
    padding: 0.5em
    background: transparent

.roulette-mode
    display: flex
    align-items: center
    gap: 1em
    padding: 0.8em 1em // Adjusted padding to match button
    background: $secondary
    border-radius: 0.8em
    flex: 1
    height: auto // Allow height to match button

    input[type="checkbox"]
        width: 1.5em
        height: 1.5em
        cursor: pointer

    label
        font: 1.2em $font-poppins
        color: rgba(0, 0, 0, 0.7)
        cursor: pointer
