@use "sass:color"
@use "../variables"

section.main-content
    @include variables.flex-column
    align-items: center
    justify-content: flex-start
    min-height: 60vh
    padding: 0 2em

.main-content__header
    @include variables.flex-center
    width: 100%

    .header-text
        @include variables.flex-column
        align-items: center
        gap: 0.5em

        h2
            @include variables.header-title
            margin: 0

        h3
            font: 1em variables.$font-poppins
            color: rgba(0, 0, 0, 0.7)
            margin: 0

    > img
        width: 20%
        @include variables.image-aspect

.quick-game-content
    width: 100%
    height: 70%
    background: variables.$secondary
    padding: 1.5em
    border-radius: 1em
    margin-top: 2em

    .quick-game-dice
        background: variables.$white
        padding: 1em
        border-radius: 0.5em
        margin: 1em 0
        height: 90%
        display: flex
        justify-content: center
        align-items: center

        h3
            font: bold 1.2em variables.$font-poppins
            color: rgb(0, 0, 0)
            margin-bottom: 1em
            text-align: center

.roll-button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.5em
    width: 50%
    margin: 0 auto
    font: 1.2em variables.$font-poppins
    color: variables.$light
    text-decoration: none
    background: variables.$black
    margin-top: 2em
    padding: 0.5em

    img
        width: 2em
        height: 2em
        padding: 0.4em
        margin-left: 0.5em

.button-group
    @include variables.flex-column
    gap: 1em
    width: 100%
    margin-top: 1em

.finish-button
    @include variables.flex-center
    @include variables.button-base
    gap: 0.5em
    padding: 1em
    background: variables.$primary
    color: variables.$white
    font: 1.2em variables.$font-poppins
    text-decoration: none
    width: 100%

    &:hover
        background: color.adjust(variables.$primary, $lightness: -10%)
