@use 'variables'

section.main-content
    @include variables.section-base
    justify-content: center
    height: 60vh

    .main-content__header
        @include variables.flex-center
        margin-top: 1em
        width: 100%

        > img
            width: 20%
            @include variables.image-aspect

        h2
            @include variables.header-title

    .main-content__games
        @include variables.flex-column
        align-items: center
        width: 100%
        margin: 2em 0 0 0
        border-radius: 2em
        padding: 1em
        gap: 0.8em
        background: variables.$secondary

        h2
            margin: 1em 0
            font: bold 1.2em variables.$font-poppins
            color: rgba(0, 0, 0, 0.3)

        .game-card
            @include variables.flex-center
            justify-content: space-between
            text-decoration: none
            width: 100%
            @include variables.card-base

            h3
                font: bold 1.5em variables.$font-poppins
                color: variables.$black

            > img
                width: 20%

.copyright
    @include variables.flex-center
    width: 100%
    font: 1em variables.$font-poppins
    color: rgba(0, 0, 0, 0.5)
