@use "sass:color"
@use '../variables'

section.main-content
    @include variables.flex-column
    align-items: center
    justify-content: flex-start
    min-height: 60vh
    padding: 0 2em

.main-content-header
    @include variables.flex-center
    width: 100%

    > img
        width: 20%
        @include variables.image-aspect

    h2
        @include variables.header-title

.dice-selection
    width: 100%
    background: variables.$secondary
    padding: 1em
    border-radius: 1em
    margin-top: 0
    box-sizing: border-box
    overflow: hidden

    h3
        font: bold 1.2em variables.$font-poppins
        color: rgba(0, 0, 0, 0.7)
        margin-bottom: 1em
        text-align: center

.dice-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 0.8em
    width: 100%
    max-height: 40vh
    overflow-y: auto
    overflow-x: hidden
    padding: 0.2em
    justify-items: center
    box-sizing: border-box

.dice-option
    width: 100%
    max-width: 90px
    aspect-ratio: 1/1
    background: variables.$white
    padding: 0.5em
    border-radius: 0.8em
    @include variables.flex-center
    cursor: pointer
    transition: background-color 0.3s ease

    h4
        font: bold 0.8em variables.$font-poppins
        color: variables.$black
        text-align: center

    &.selected
        background: variables.$dark

        h4
            color: variables.$white

.confirm-game-btn
    @include variables.flex-center
    @include variables.button-base
    gap: 0.5em
    width: 60%
    margin: 2em auto 0
    padding: 0.8em
    background: variables.$black
    border-radius: 0.5em
    color: variables.$light
    font: 1.2em variables.$font-poppins

    img
        width: 1.5em
        height: 1.5em

.game-form
    @include variables.flex-column
    gap: 1.5em
    width: 100%
    margin-top: 2em

.game-name-input
    @include variables.input-base
    background: variables.$secondary

.button-group
    display: flex
    flex-direction: row
    gap: 1em
    width: 100%
    margin-top: 1em

.update-game-btn
    @include variables.flex-center
    @include variables.button-base
    gap: 0.5em
    padding: 1em
    background: variables.$black
    color: variables.$white
    font: 1em variables.$font-poppins
    flex: 2

    img
        width: 2em
        height: 2em

.delete-game-btn
    @include variables.flex-center
    @include variables.button-base
    padding: 1em
    background: #ff4747
    color: variables.$white
    font: 1em variables.$font-poppins
    flex: 2

    &:hover
        background: color.adjust(#ff4747, $lightness: -10%)
