@use '../variables'
    
.roll-button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.5em
    width: 70%
    margin: 0 auto
    font: 1.2em variables.$font-poppins
    color: variables.$light
    text-decoration: none
    background: variables.$black
    margin-top: 2em
    padding: 0.5em

    img
        width: 2em
        height: 2em
        padding: 0.4em
        margin-left: 0.5em

.main-content
    margin: 0  1em

.dices-container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 2em 0
    max-height: 50vh
    padding: 2em
    gap: 1em
    background: variables.$secondary
    border-radius: 1em
    overflow-y: auto 