@import '../variables'

section.main-content
    @include flex-column
    align-items: center
    justify-content: flex-start
    min-height: 60vh
    padding: 0 2em

.main-content__header
    @include flex-center
    width: 100%

    > img
        width: 20%
        @include image-aspect

    h2
        @include header-title

.main-content
    padding-bottom: 6em // Add padding at the bottom

.dice-form
    @include flex-column
    gap: 1.5em
    width: 100%
    margin-top: 2em

.dice-name-input
    @include input-base
    background: $secondary

.options-container
    background: $secondary
    padding: 1.5em
    border-radius: 1em
    @include flex-column
    gap: 1em
    height: 40vh // Changed from max-height to fixed height
    overflow: hidden // Changed from overflow-y: auto

    label
        font: bold 1.2em $font-poppins
        color: rgba(0, 0, 0, 0.7)

.option-input-group
    @include grid-container
    grid-template-columns: 5fr 1fr
    align-items: center

.option-input
    @include input-base
    border-radius: 0.8em
    background: $white
    height: 3em

.add-option-btn
    width: 4em
    height: 4em
    min-width: 4em
    border: none
    border-radius: 50%
    background: $black
    cursor: pointer
    @include flex-center
    padding: 0.6em

    img
        width: 100%
        height: 100%
        object-fit: contain

.options-list
    @include flex-column
    gap: 0.8em
    overflow-y: auto // This is where we want the scroll
    flex: 1 // Added to take remaining space
    width: 100%
    padding-right: 0.5em

.option-card-container
    flex-shrink: 0 // Added to prevent shrinking
    position: relative
    overflow: hidden
    border-radius: 0.8em
    touch-action: pan-y pinch-zoom
    width: 100%

.option-card
    @include card-base
    border-radius: 0.8em
    font: 1em $font-poppins
    color: $black
    padding: 1em
    transform: translateX(0)
    transition: transform 0.3s ease
    margin: 0
    z-index: 2
    background: $white
    position: relative
    width: 100%
    word-break: break-word

    &.swiping
        transform: translateX(-100px)

.delete-indicator
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 100px
    background: #ff4747
    color: $white
    @include flex-center
    padding: 0 1em
    font: 1em $font-poppins
    border-radius: 0 0.8em 0.8em 0
.create-dice-btn
    @include flex-center
    background: $black
    color: $white
    font: 1.2em $font-poppins
    text-decoration: none
    position: sticky
    bottom: calc(4em + 1em) // 4em for navbar + 1em spacing
    margin: 1em auto
    border-radius: 0.5em
    width: 65%

    img
        width: 2em
        height: 2em

.button-group
    @include flex-column
    gap: 1em
    margin-top: 1em
    width: 100%

.delete-dice-btn
    @include flex-center
    @include button-base
    gap: 0.5em
    padding: 1em
    background: $primary
    color: $white
    font: 1.2em $font-poppins
    text-decoration: none
    width: 100%

    &:hover
        background: darken($primary, 10%)
