@use "sass:color"
@use '../variables'

section.main-content
    @include variables.flex-column
    align-items: center
    justify-content: flex-start
    min-height: 60vh
    padding: 0 2em

.main-content__header
    @include variables.flex-center
    width: 100%

    > img
        width: 20%
        @include variables.image-aspect

    h2
        @include variables.header-title

.main-content
    padding-bottom: 6em // Add padding at the bottom

.dice-form
    @include variables.flex-column
    gap: 1.5em
    width: 100%
    margin-top: 2em

.dice-name-input
    @include variables.input-base
    background: variables.$secondary

.options-container
    background: variables.$secondary
    padding: 1.5em
    border-radius: 1em
    @include variables.flex-column
    gap: 1em
    max-height: 40vh
    overflow-y: auto

    label
        font: bold 1.2em variables.$font-poppins
        color: rgba(0, 0, 0, 0.7)

.option-input-group
    @include variables.grid-container
    grid-template-columns: 5fr 1fr
    align-items: center

.option-input
    @include variables.input-base
    border-radius: 0.8em
    background: variables.$white
    height: 3em

.add-option-btn
    width: 4em
    height: 4em
    min-width: 4em
    border: none
    border-radius: 50%
    background: variables.$black
    cursor: pointer
    @include variables.flex-center
    padding: 0.6em

    img
        width: 100%
        height: 100%
        object-fit: contain

.options-list
    @include variables.flex-column
    gap: 0.8em
    overflow-y: auto
    max-height: 30vh

.option-card-container
    position: relative
    overflow: hidden
    border-radius: 0.8em
    touch-action: pan-y pinch-zoom

.option-card
    @include variables.card-base
    border-radius: 0.8em
    font: 1em variables.$font-poppins
    color: variables.$black
    transform: translateX(0)
    transition: transform 0.3s ease
    margin: 0
    z-index: 2
    background: variables.$white
    position: relative

    &:active
        cursor: grabbing

.delete-indicator
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: #ff4747
    color: variables.$white
    @include variables.flex-center
    padding: 0 1em
    font: 1em variables.$font-poppins
    border-radius: 0 0.8em 0.8em 0

.option-card
    @include variables.card-base
    border-radius: 0.8em
    font: 1em variables.$font-poppins
    color: variables.$black

.button-group
    display: flex
    flex-direction: row
    gap: 1em
    width: 100%
    position: sticky
    bottom: calc(4em + 1em) // 4em for navbar + 1em spacing
    margin-top: 1em

.update-dice-btn
    @include variables.flex-center
    @include variables.button-base
    gap: 0.5em
    padding: 1em
    background: variables.$black
    color: variables.$white
    font: 1em variables.$font-poppins
    text-decoration: none
    flex: 2

    img
        width: 2em
        height: 2em

.delete-dice-btn
    @include variables.flex-center
    @include variables.button-base
    padding: 1em
    background: #ff4747
    color: variables.$white
    font: 1em variables.$font-poppins
    text-decoration: none
    flex: 2

    &:hover
        background: color.adjust(#ff4747, $lightness: -10%)
